{
  "name": "tachyon",
  "displayName": "Tachyon",
  "description": "Multi-agent terminal orchestration — signals from the future. Run AI coding agents as tmux sessions in native editor terminals, coordinated through the Bridge MCP server.",
  "version": "0.29.2",
  "publisher": "cfpperche",
  "license": "GPL-3.0-or-later",
  "sponsor": {
    "url": "https://github.com/sponsors/cfpperche"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/cfpperche/tachyon.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "ai",
    "agents",
    "tmux",
    "terminal",
    "mcp",
    "orchestration",
    "claude",
    "codex",
    "coding-agent"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:tachyon.yml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tachyon.start",
        "title": "%command.start%"
      },
      {
        "command": "tachyon.stopAll",
        "title": "%command.stopAll%"
      },
      {
        "command": "tachyon.restartAgent",
        "title": "%command.restartAgent%"
      },
      {
        "command": "tachyon.openAgentTerminal",
        "title": "%command.openAgentTerminal%"
      },
      {
        "command": "tachyon.copyBridgeUrl",
        "title": "%command.copyBridgeUrl%"
      },
      {
        "command": "tachyon.copyBridgeToken",
        "title": "%command.copyBridgeToken%"
      },
      {
        "command": "tachyon.connectRuntime",
        "title": "%command.connectRuntime%"
      },
      {
        "command": "tachyon.refreshViews",
        "title": "%command.refreshViews%",
        "icon": "$(refresh)"
      },
      {
        "command": "tachyon.spawnAgentItem",
        "title": "%command.spawnAgentItem%",
        "icon": "$(play)"
      },
      {
        "command": "tachyon.killAgentItem",
        "title": "%command.killAgentItem%",
        "icon": "$(debug-stop)"
      },
      {
        "command": "tachyon.restartAgentItem",
        "title": "%command.restartAgentItem%",
        "icon": "$(debug-restart)"
      },
      {
        "command": "tachyon.openAgentTerminalItem",
        "title": "%command.openAgentTerminalItem%"
      },
      {
        "command": "tachyon.openAgentActivity",
        "title": "%command.openAgentActivity%"
      },
      {
        "command": "tachyon.openAgentTranscript",
        "title": "%command.openAgentTranscript%"
      },
      {
        "command": "tachyon.addPin",
        "title": "%command.addPin%",
        "icon": "$(add)"
      },
      {
        "command": "tachyon.openNotes",
        "title": "%command.openNotes%",
        "icon": "$(notebook)"
      },
      {
        "command": "tachyon.deletePinItem",
        "title": "%command.deletePinItem%",
        "icon": "$(trash)"
      },
      {
        "command": "tachyon.editPinItem",
        "title": "%command.editPinItem%",
        "icon": "$(pencil)"
      },
      {
        "command": "tachyon.newAgent",
        "title": "%command.newAgent%",
        "icon": "$(add)"
      },
      {
        "command": "tachyon.cloneAgentItem",
        "title": "%command.cloneAgentItem%"
      },
      {
        "command": "tachyon.editAgentItem",
        "title": "%command.editAgentItem%"
      },
      {
        "command": "tachyon.renameAgentItem",
        "title": "%command.renameAgentItem%"
      },
      {
        "command": "tachyon.deleteAgentItem",
        "title": "%command.deleteAgentItem%",
        "icon": "$(trash)"
      },
      {
        "command": "tachyon.removeWorktreeItem",
        "title": "%command.removeWorktreeItem%",
        "icon": "$(git-branch)"
      },
      {
        "command": "tachyon.reviewWorktreeItem",
        "title": "%command.reviewWorktreeItem%",
        "icon": "$(git-compare)"
      },
      {
        "command": "tachyon.verifyAgentItem",
        "title": "%command.verifyAgentItem%",
        "icon": "$(verified)"
      },
      {
        "command": "tachyon.createWorktreePrItem",
        "title": "%command.createWorktreePrItem%",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "tachyon.forkAgentItem",
        "title": "%command.forkAgentItem%",
        "icon": "$(repo-forked)"
      },
      {
        "command": "tachyon.reanchorAgentItem",
        "title": "%command.reanchorAgentItem%",
        "icon": "$(compass)"
      },
      {
        "command": "tachyon.reinjectContinuityItem",
        "title": "%command.reinjectContinuityItem%",
        "icon": "$(history)"
      },
      {
        "command": "tachyon.promoteAgentItem",
        "title": "%command.promoteAgentItem%",
        "icon": "$(save)"
      },
      {
        "command": "tachyon.agentStudio",
        "title": "%command.agentStudio%",
        "icon": "$(add)"
      },
      {
        "command": "tachyon.terminalStudio",
        "title": "%command.terminalStudio%",
        "icon": "$(add)"
      },
      {
        "command": "tachyon.runbookStudio",
        "title": "%command.runbookStudio%",
        "icon": "$(add)"
      },
      {
        "command": "tachyon.editAgentStudioItem",
        "title": "%command.editAgentStudioItem%"
      },
      {
        "command": "tachyon.runCommandItem",
        "title": "%command.runCommandItem%",
        "icon": "$(play)"
      },
      {
        "command": "tachyon.runRunbookItem",
        "title": "%command.runRunbookItem%",
        "icon": "$(play)"
      },
      {
        "command": "tachyon.openCommandTerminalItem",
        "title": "%command.openCommandTerminalItem%"
      },
      {
        "command": "tachyon.openRunbookStepItem",
        "title": "%command.openRunbookStepItem%"
      },
      {
        "command": "tachyon.editCommandStudioItem",
        "title": "%command.editCommandStudioItem%"
      },
      {
        "command": "tachyon.editCommandItem",
        "title": "%command.editCommandItem%"
      },
      {
        "command": "tachyon.deleteCommandItem",
        "title": "%command.deleteCommandItem%"
      },
      {
        "command": "tachyon.commandStudio",
        "title": "%command.commandStudio%",
        "icon": "$(add)"
      },
      {
        "command": "tachyon.editRunbookStudioItem",
        "title": "%command.editRunbookStudioItem%"
      },
      {
        "command": "tachyon.editRunbookItem",
        "title": "%command.editRunbookItem%"
      },
      {
        "command": "tachyon.deleteRunbookItem",
        "title": "%command.deleteRunbookItem%"
      },
      {
        "command": "tachyon.init",
        "title": "%command.init%",
        "icon": "$(rocket)"
      },
      {
        "command": "tachyon.approveProposalItem",
        "title": "%command.approveProposalItem%",
        "icon": "$(check)"
      },
      {
        "command": "tachyon.rejectProposalItem",
        "title": "%command.rejectProposalItem%",
        "icon": "$(close)"
      },
      {
        "command": "tachyon.editScheduleItem",
        "title": "%command.editScheduleItem%"
      },
      {
        "command": "tachyon.deleteScheduleItem",
        "title": "%command.deleteScheduleItem%"
      },
      {
        "command": "tachyon.toggleSchedulePauseItem",
        "title": "%command.toggleSchedulePauseItem%",
        "icon": "$(debug-pause)"
      },
      {
        "command": "tachyon.scheduleStudio",
        "title": "%command.scheduleStudio%",
        "icon": "$(add)"
      },
      {
        "command": "tachyon.editScheduleStudioItem",
        "title": "%command.editScheduleStudioItem%"
      },
      {
        "command": "tachyon.getStarted",
        "title": "%command.getStarted%",
        "icon": "$(rocket)"
      },
      {
        "command": "tachyon.checkRequirements",
        "title": "%command.checkRequirements%"
      },
      {
        "command": "tachyon.restartTmuxServer",
        "title": "%command.restartTmuxServer%"
      },
      {
        "command": "tachyon.openSettings",
        "title": "%command.openSettings%",
        "icon": "$(gear)"
      },
      {
        "command": "tachyon.inspectServer",
        "title": "%command.inspectServer%",
        "icon": "$(server-process)"
      },
      {
        "command": "tachyon.resumeAll",
        "title": "%command.resumeAll%",
        "icon": "$(debug-restart)"
      },
      {
        "command": "tachyon.runPipeline",
        "title": "%command.runPipeline%",
        "icon": "$(run-all)"
      },
      {
        "command": "tachyon.approvePipelineNodeItem",
        "title": "%command.approvePipelineNodeItem%",
        "icon": "$(check)"
      },
      {
        "command": "tachyon.rejectPipelineNodeItem",
        "title": "%command.rejectPipelineNodeItem%",
        "icon": "$(x)"
      },
      {
        "command": "tachyon.runPipelineItem",
        "title": "%command.runPipelineItem%",
        "icon": "$(play)"
      },
      {
        "command": "tachyon.cancelPipelineItem",
        "title": "%command.cancelPipelineItem%",
        "icon": "$(stop-circle)"
      },
      {
        "command": "tachyon.editPipelineItem",
        "title": "%command.editPipelineItem%",
        "icon": "$(edit)"
      },
      {
        "command": "tachyon.editPipelineInputItem",
        "title": "%command.editPipelineInputItem%",
        "icon": "$(note)"
      },
      {
        "command": "tachyon.deletePipelineItem",
        "title": "%command.deletePipelineItem%",
        "icon": "$(trash)"
      },
      {
        "command": "tachyon.reviewPipelineItem",
        "title": "%command.reviewPipelineItem%",
        "icon": "$(git-compare)"
      },
      {
        "command": "tachyon.rerunPipelineNodeItem",
        "title": "%command.rerunPipelineNodeItem%",
        "icon": "$(debug-restart)"
      },
      {
        "command": "tachyon.dismissPipelineRunItem",
        "title": "%command.dismissPipelineRunItem%",
        "icon": "$(close)"
      },
      {
        "command": "tachyon.resumeAgentItem",
        "title": "%command.resumeAgentItem%",
        "icon": "$(history)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tachyon",
          "title": "Tachyon",
          "icon": "media/tachyon.svg"
        }
      ]
    },
    "views": {
      "tachyon": [
        {
          "id": "tachyonSidebarPrototype",
          "name": "%view.tachyon%",
          "type": "webview",
          "icon": "media/tachyon.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "tachyon.inspectServer",
          "when": "view == tachyonSidebarPrototype",
          "group": "navigation@1"
        },
        {
          "command": "tachyon.refreshViews",
          "when": "view == tachyonSidebarPrototype",
          "group": "navigation@2"
        },
        {
          "command": "tachyon.openSettings",
          "when": "view == tachyonSidebarPrototype",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "tachyon.spawnAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.approvePipelineNodeItem",
          "when": "false"
        },
        {
          "command": "tachyon.rejectPipelineNodeItem",
          "when": "false"
        },
        {
          "command": "tachyon.runPipelineItem",
          "when": "false"
        },
        {
          "command": "tachyon.cancelPipelineItem",
          "when": "false"
        },
        {
          "command": "tachyon.editPipelineItem",
          "when": "false"
        },
        {
          "command": "tachyon.editPipelineInputItem",
          "when": "false"
        },
        {
          "command": "tachyon.deletePipelineItem",
          "when": "false"
        },
        {
          "command": "tachyon.reviewPipelineItem",
          "when": "false"
        },
        {
          "command": "tachyon.rerunPipelineNodeItem",
          "when": "false"
        },
        {
          "command": "tachyon.dismissPipelineRunItem",
          "when": "false"
        },
        {
          "command": "tachyon.killAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.restartAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.reanchorAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.reinjectContinuityItem",
          "when": "false"
        },
        {
          "command": "tachyon.openAgentTerminalItem",
          "when": "false"
        },
        {
          "command": "tachyon.openAgentActivity",
          "when": "false"
        },
        {
          "command": "tachyon.deletePinItem",
          "when": "false"
        },
        {
          "command": "tachyon.editPinItem",
          "when": "false"
        },
        {
          "command": "tachyon.cloneAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.editAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.renameAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.deleteAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.promoteAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.editAgentStudioItem",
          "when": "false"
        },
        {
          "command": "tachyon.runCommandItem",
          "when": "false"
        },
        {
          "command": "tachyon.runRunbookItem",
          "when": "false"
        },
        {
          "command": "tachyon.openCommandTerminalItem",
          "when": "false"
        },
        {
          "command": "tachyon.openRunbookStepItem",
          "when": "false"
        },
        {
          "command": "tachyon.editCommandStudioItem",
          "when": "false"
        },
        {
          "command": "tachyon.editCommandItem",
          "when": "false"
        },
        {
          "command": "tachyon.deleteCommandItem",
          "when": "false"
        },
        {
          "command": "tachyon.editRunbookStudioItem",
          "when": "false"
        },
        {
          "command": "tachyon.editRunbookItem",
          "when": "false"
        },
        {
          "command": "tachyon.deleteRunbookItem",
          "when": "false"
        },
        {
          "command": "tachyon.approveProposalItem",
          "when": "false"
        },
        {
          "command": "tachyon.rejectProposalItem",
          "when": "false"
        },
        {
          "command": "tachyon.editScheduleItem",
          "when": "false"
        },
        {
          "command": "tachyon.deleteScheduleItem",
          "when": "false"
        },
        {
          "command": "tachyon.toggleSchedulePauseItem",
          "when": "false"
        },
        {
          "command": "tachyon.editScheduleStudioItem",
          "when": "false"
        },
        {
          "command": "tachyon.inspectServer"
        },
        {
          "command": "tachyon.resumeAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.resumeAll"
        },
        {
          "command": "tachyon.reviewWorktreeItem",
          "when": "false"
        },
        {
          "command": "tachyon.removeWorktreeItem",
          "when": "false"
        },
        {
          "command": "tachyon.verifyAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.createWorktreePrItem",
          "when": "false"
        },
        {
          "command": "tachyon.forkAgentItem",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Tachyon",
      "properties": {
        "tachyon.maxAgents": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "description": "%config.maxAgents%"
        },
        "tachyon.activity.codeTheme": {
          "type": "string",
          "enum": [
            "auto",
            "dark",
            "light"
          ],
          "default": "auto",
          "description": "%config.activity.codeTheme%"
        }
      }
    },
    "yamlValidation": [
      {
        "fileMatch": [
          "tachyon.yml",
          "tachyon.yaml"
        ],
        "url": "./dist/tachyon.schema.json"
      }
    ],
    "walkthroughs": [
      {
        "id": "tachyon.welcome",
        "title": "Get Started with Tachyon",
        "description": "Run multiple AI agents side by side, coordinated through one MCP Bridge.",
        "steps": [
          {
            "id": "requirements",
            "title": "Check requirements",
            "description": "Tachyon runs agents as tmux sessions.\n[Check requirements](command:tachyon.checkRequirements)\nMissing tmux? The check tells you how to install it.",
            "media": {
              "markdown": "media/walkthrough/requirements.md"
            },
            "completionEvents": [
              "onCommand:tachyon.checkRequirements"
            ]
          },
          {
            "id": "init",
            "title": "Initialize your project",
            "description": "Generate a starter **tachyon.yml** — it detects your stack (Node, PHP, Rust, Go, Python, Ruby) and writes a commented config.\n[Initialize Tachyon](command:tachyon.init)",
            "media": {
              "image": "media/walkthrough/hero.png",
              "altText": "Tachyon running agents as native editor terminals"
            },
            "completionEvents": [
              "onCommand:tachyon.init"
            ]
          },
          {
            "id": "fleet",
            "title": "Meet your fleet",
            "description": "Open the **⚡ Tachyon** view: your agents and terminals, grouped, with start/stop/restart and live attention state.\n\n💡 Tip: to copy text from an agent terminal with correct accents/UTF-8, hold **Shift** while selecting (a plain mouse-drag uses tmux copy-mode, which some hosts mangle).\n[Open the Tachyon view](command:workbench.view.extension.tachyon)",
            "media": {
              "image": "media/walkthrough/subagents.png",
              "altText": "Sidebar showing agents and nested sub-agents"
            },
            "completionEvents": [
              "onView:tachyonSidebarPrototype"
            ]
          },
          {
            "id": "bridge",
            "title": "The Bridge is automatic",
            "description": "The **Bridge** is an embedded MCP server that lets your agents spawn sub-agents, read each other's output, run commands and notify you. Tachyon injects it into every Claude/Codex agent it spawns (incl. restart/resume/fork) — no setup needed.\nUse **Connect Agent Runtime** only for a CLI session you start manually outside Tachyon.\n[Connect a runtime](command:tachyon.connectRuntime)",
            "media": {
              "image": "media/walkthrough/studio.png",
              "altText": "Agent Studio tabs"
            },
            "completionEvents": [
              "onCommand:tachyon.connectRuntime"
            ]
          },
          {
            "id": "coordinate",
            "title": "Let them coordinate",
            "description": "Curate **commands** & **runbooks**, share **pins & notes**, and set **schedules** (human-approved). It all lives in tachyon.yml, versioned with your repo.\n[Read the docs](https://github.com/cfpperche/tachyon#readme)",
            "media": {
              "image": "media/walkthrough/schedules.png",
              "altText": "Schedules view with a pending agent proposal"
            },
            "completionEvents": [
              "onLink:https://github.com/cfpperche/tachyon#readme"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.webview.json",
    "check:engine-boundary": "bash scripts/check-engine-boundary.sh",
    "activity:preview": "node scripts/activity-preview.mjs",
    "test": "vitest run",
    "test:integration": "vscode-test",
    "vscode:prepublish": "npm run build",
    "package": "vsce package"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@vscode/codicons": "^0.0.45",
    "dompurify": "^3.4.11",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "markdown-it": "^14.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-texmath": "^1.0.0",
    "mermaid": "^11.15.0",
    "preact": "^10.29.2",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "mocha": "^11.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "l10n": "./l10n",
  "homepage": "https://cfpperche.github.io/tachyon/",
  "bugs": {
    "url": "https://github.com/cfpperche/tachyon/issues"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "qna": "marketplace"
}
