{
  "name": "tachyon",
  "displayName": "Tachyon",
  "description": "Multi-agent terminal orchestration — signals from the future. Run AI coding agents as tmux sessions in native editor terminals, coordinated through the Bridge MCP server.",
  "version": "0.4.1",
  "publisher": "cfpperche",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/cfpperche/Agent0.git",
    "directory": "packages/tachyon"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "agents",
    "tmux",
    "terminal",
    "mcp",
    "orchestration"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:tachyon.yml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tachyon.start",
        "title": "%command.start%"
      },
      {
        "command": "tachyon.stopAll",
        "title": "%command.stopAll%"
      },
      {
        "command": "tachyon.restartAgent",
        "title": "%command.restartAgent%"
      },
      {
        "command": "tachyon.openAgentTerminal",
        "title": "%command.openAgentTerminal%"
      },
      {
        "command": "tachyon.applyLayout",
        "title": "%command.applyLayout%"
      },
      {
        "command": "tachyon.copyBridgeUrl",
        "title": "%command.copyBridgeUrl%"
      },
      {
        "command": "tachyon.copyBridgeToken",
        "title": "%command.copyBridgeToken%"
      },
      {
        "command": "tachyon.connectRuntime",
        "title": "%command.connectRuntime%"
      },
      {
        "command": "tachyon.refreshViews",
        "title": "%command.refreshViews%",
        "icon": "$(refresh)"
      },
      {
        "command": "tachyon.spawnAgentItem",
        "title": "%command.spawnAgentItem%",
        "icon": "$(play)"
      },
      {
        "command": "tachyon.killAgentItem",
        "title": "%command.killAgentItem%",
        "icon": "$(debug-stop)"
      },
      {
        "command": "tachyon.restartAgentItem",
        "title": "%command.restartAgentItem%",
        "icon": "$(debug-restart)"
      },
      {
        "command": "tachyon.openAgentTerminalItem",
        "title": "%command.openAgentTerminalItem%"
      },
      {
        "command": "tachyon.addPin",
        "title": "%command.addPin%",
        "icon": "$(add)"
      },
      {
        "command": "tachyon.openNotes",
        "title": "%command.openNotes%",
        "icon": "$(notebook)"
      },
      {
        "command": "tachyon.deletePinItem",
        "title": "%command.deletePinItem%",
        "icon": "$(trash)"
      },
      {
        "command": "tachyon.newAgent",
        "title": "%command.newAgent%",
        "icon": "$(add)"
      },
      {
        "command": "tachyon.cloneAgentItem",
        "title": "%command.cloneAgentItem%"
      },
      {
        "command": "tachyon.editAgentItem",
        "title": "%command.editAgentItem%"
      },
      {
        "command": "tachyon.renameAgentItem",
        "title": "%command.renameAgentItem%"
      },
      {
        "command": "tachyon.deleteAgentItem",
        "title": "%command.deleteAgentItem%"
      },
      {
        "command": "tachyon.agentStudio",
        "title": "%command.agentStudio%",
        "icon": "$(add)"
      },
      {
        "command": "tachyon.editAgentStudioItem",
        "title": "%command.editAgentStudioItem%"
      },
      {
        "command": "tachyon.runCommandItem",
        "title": "%command.runCommandItem%",
        "icon": "$(play)"
      },
      {
        "command": "tachyon.runRunbookItem",
        "title": "%command.runRunbookItem%",
        "icon": "$(play)"
      },
      {
        "command": "tachyon.openCommandTerminalItem",
        "title": "%command.openCommandTerminalItem%"
      },
      {
        "command": "tachyon.openRunbookStepItem",
        "title": "%command.openRunbookStepItem%"
      },
      {
        "command": "tachyon.editCommandStudioItem",
        "title": "%command.editCommandStudioItem%"
      },
      {
        "command": "tachyon.editCommandItem",
        "title": "%command.editCommandItem%"
      },
      {
        "command": "tachyon.deleteCommandItem",
        "title": "%command.deleteCommandItem%"
      },
      {
        "command": "tachyon.commandStudio",
        "title": "%command.commandStudio%",
        "icon": "$(add)"
      },
      {
        "command": "tachyon.editRunbookStudioItem",
        "title": "%command.editRunbookStudioItem%"
      },
      {
        "command": "tachyon.editRunbookItem",
        "title": "%command.editRunbookItem%"
      },
      {
        "command": "tachyon.deleteRunbookItem",
        "title": "%command.deleteRunbookItem%"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tachyon",
          "title": "Tachyon",
          "icon": "media/tachyon.svg"
        }
      ]
    },
    "views": {
      "tachyon": [
        {
          "id": "tachyonAgents",
          "name": "%view.agents%",
          "icon": "media/tachyon.svg"
        },
        {
          "id": "tachyonLayouts",
          "name": "%view.layouts%",
          "icon": "media/tachyon.svg"
        },
        {
          "id": "tachyonCommands",
          "name": "%view.commands%",
          "icon": "media/tachyon.svg"
        },
        {
          "id": "tachyonPins",
          "name": "%view.pins%",
          "icon": "media/tachyon.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "tachyon.refreshViews",
          "when": "view == tachyonAgents || view == tachyonLayouts || view == tachyonPins || view == tachyonCommands",
          "group": "navigation"
        },
        {
          "command": "tachyon.addPin",
          "when": "view == tachyonPins",
          "group": "navigation@1"
        },
        {
          "command": "tachyon.openNotes",
          "when": "view == tachyonPins",
          "group": "navigation@2"
        },
        {
          "command": "tachyon.agentStudio",
          "when": "view == tachyonAgents",
          "group": "navigation@1"
        },
        {
          "command": "tachyon.commandStudio",
          "when": "view == tachyonCommands",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "tachyon.spawnAgentItem",
          "when": "view == tachyonAgents && viewItem == agent-stopped",
          "group": "inline"
        },
        {
          "command": "tachyon.killAgentItem",
          "when": "view == tachyonAgents && (viewItem == agent-running || viewItem == agent-crashed)",
          "group": "inline"
        },
        {
          "command": "tachyon.restartAgentItem",
          "when": "view == tachyonAgents && (viewItem == agent-running || viewItem == agent-crashed)",
          "group": "inline"
        },
        {
          "command": "tachyon.deletePinItem",
          "when": "view == tachyonPins && viewItem == pin",
          "group": "inline"
        },
        {
          "command": "tachyon.editAgentStudioItem",
          "when": "view == tachyonAgents && viewItem =~ /^agent-/",
          "group": "2_manage@0"
        },
        {
          "command": "tachyon.editAgentItem",
          "when": "view == tachyonAgents && viewItem =~ /^agent-/",
          "group": "2_manage@1"
        },
        {
          "command": "tachyon.cloneAgentItem",
          "when": "view == tachyonAgents && viewItem =~ /^agent-/",
          "group": "2_manage@2"
        },
        {
          "command": "tachyon.renameAgentItem",
          "when": "view == tachyonAgents && viewItem =~ /^agent-/",
          "group": "2_manage@3"
        },
        {
          "command": "tachyon.deleteAgentItem",
          "when": "view == tachyonAgents && viewItem =~ /^agent-/",
          "group": "2_manage@4"
        },
        {
          "command": "tachyon.runCommandItem",
          "when": "view == tachyonCommands && viewItem == command",
          "group": "inline"
        },
        {
          "command": "tachyon.runRunbookItem",
          "when": "view == tachyonCommands && viewItem == runbook",
          "group": "inline"
        },
        {
          "command": "tachyon.editCommandStudioItem",
          "when": "view == tachyonCommands && viewItem =~ /^command/",
          "group": "2_manage@0"
        },
        {
          "command": "tachyon.editCommandItem",
          "when": "view == tachyonCommands && viewItem =~ /^command/",
          "group": "2_manage@1"
        },
        {
          "command": "tachyon.deleteCommandItem",
          "when": "view == tachyonCommands && viewItem =~ /^command/",
          "group": "2_manage@2"
        },
        {
          "command": "tachyon.editRunbookStudioItem",
          "when": "view == tachyonCommands && viewItem =~ /^runbook($|-running)/",
          "group": "2_manage@0"
        },
        {
          "command": "tachyon.editRunbookItem",
          "when": "view == tachyonCommands && viewItem =~ /^runbook($|-running)/",
          "group": "2_manage@1"
        },
        {
          "command": "tachyon.deleteRunbookItem",
          "when": "view == tachyonCommands && viewItem =~ /^runbook($|-running)/",
          "group": "2_manage@2"
        }
      ],
      "commandPalette": [
        {
          "command": "tachyon.spawnAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.killAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.restartAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.openAgentTerminalItem",
          "when": "false"
        },
        {
          "command": "tachyon.deletePinItem",
          "when": "false"
        },
        {
          "command": "tachyon.cloneAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.editAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.renameAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.deleteAgentItem",
          "when": "false"
        },
        {
          "command": "tachyon.editAgentStudioItem",
          "when": "false"
        },
        {
          "command": "tachyon.runCommandItem",
          "when": "false"
        },
        {
          "command": "tachyon.runRunbookItem",
          "when": "false"
        },
        {
          "command": "tachyon.openCommandTerminalItem",
          "when": "false"
        },
        {
          "command": "tachyon.openRunbookStepItem",
          "when": "false"
        },
        {
          "command": "tachyon.editCommandStudioItem",
          "when": "false"
        },
        {
          "command": "tachyon.editCommandItem",
          "when": "false"
        },
        {
          "command": "tachyon.deleteCommandItem",
          "when": "false"
        },
        {
          "command": "tachyon.editRunbookStudioItem",
          "when": "false"
        },
        {
          "command": "tachyon.editRunbookItem",
          "when": "false"
        },
        {
          "command": "tachyon.deleteRunbookItem",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Tachyon",
      "properties": {
        "tachyon.maxAgents": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "description": "%config.maxAgents%"
        }
      }
    },
    "yamlValidation": [
      {
        "fileMatch": [
          "tachyon.yml",
          "tachyon.yaml"
        ],
        "url": "./dist/tachyon.schema.json"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vscode-test",
    "package": "vsce package"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@vscode/codicons": "^0.0.45",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "mocha": "^11.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "l10n": "./l10n"
}
